<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Goals</title>
    <style>
*{
    margin: 0;
    padding: 0%;
}
    body
    {
        background-color: rgb(245, 203, 147);
    }
    .container
    {
        background-color: white;
        width: 70%;
        margin: auto;
        min-height: 100vh;
        padding: 30px;
        box-sizing: border-box;
    }
    form{
        display: flex;
        flex-direction: column;
    }
    input,textarea,button
    {
        padding: 10px;
        border: 1px solid rgba(0,0,0,0.2);
        font: 100 1.1rem sans-serif;
        border-radius: 5px;
        outline: none;
        margin: 10px;
    }
    button
    {
        background-color: rgb(50,50,50);
        color: white;
        cursor: pointer;
        transition: 0.5s;
    }
    button:hover
    {
        background-color: rgb(56,27,109);
    }
    .task
    {
        background-color: rgb(245, 227, 227);
        font: 100 1.1rem sans-serif;
        padding: 30px;
        color: rgba(0,0,0,0.868);
        display: flex;
        align-items: center;
        margin: 2vmax;
        
    }
    .task span
    {
        color: rgba(0,0,0,0.632);
    }
    .task>div{
        width: 100%;
    }
    .deleteBtn
    {
        border-radius: 100%;
        width: 30px;
        height: 30px;
        font-size: 1.6 rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: crimson;
    }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <input type="text" id="title" required placeholder="Title Here">
            <textarea name="" id="description"required placeholder="Description Here"></textarea>
            <button type="submit">ADD</button>

        </form>
        <!-- <div class="task">
            <div>
                <p>Title Here</p>
                <span>Description Here</span>
            </div>
            <button class="deleteBtn"></button>
        </div> -->
    </div>
    <script>
        const title=document.getElementById("title");
        const description=document.getElementById("description");
        const form=document.querySelector("form");
        const container=document.querySelector(".container");
        const tasks=[];
        function showAllTask(){
            tasks.forEach((value,index) =>{
                const div=document.createElement("div");
                div.setAttribute("class","task");
                const innerDiv= document.createElement("div");
                div.append(innerDiv);
                const p= document.createElement("p");
                p.innerText=value.title;
                innerDiv.append(p);
                const span=document.createElement("span");
                span.innerText=value.description;
                innerDiv.append(span);
                const btn=document.createElement("button");
                btn.setAttribute("class","deleteBtn");
                btn.innerText="X";
                btn.addEventListener("click",()=>
                {
                    removeTasks();
                    tasks.splice(index,1);
                    showAllTask();
                });
                div.append(btn);
                container.append(div);                

            });
        }
        function removeTasks()
        {
            tasks.forEach(()=>{
                const div=document.querySelector(".task");
                div.remove();
            });

        }
        form.addEventListener("submit",(e)=>{
            e.preventDefault();
            removeTasks();
            tasks.push({
                title:title.value,
                description:description.value,
            });
            console.log(tasks);   
            localStorage.setItem("tasks",tasks);  
            localStorage.getItem("tasks",tasks);
            showAllTask(tasks);
         });
        
    </script>
</body>
</html>