<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        h1{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 30px 0;
            color: white;
            padding: 10px;
            background-color: rgb(50,50,50);
        }
        select,button{
            outline: none;
            font: 100 1.2rem sans-serif;
            margin: 30px 0;
            color: white;
            padding: 10px;
            background-color: rgb(50,50,50);
        }
    </style>
</head>
<body>
    <h1>Your Lucky Color</h1>
    <select name="" id="zodiac">
        <option value="">Choose Zodiac</option>
        <option value="aries">Aries</option>
        <option value="tarus">Tarus</option>
        <option value="gemini">Geminic</option>
        <option value="cancer">Cancer</option>
        <option value="leo">Leo</option>
        <option value="virgo">Virgo</option>
        <option value="libra">Libra</option>
        <option value="scorpio">Scorpio</option>
        <option value="sagittarius">Sagittarius</option>
        <option value="aquarius">Aquarius</option>
        <option value="capricorn">Capricorn</option>
        <option value="pisces">Pisces</option>

    </select>
    <button onclick="changeBakground()">Get Color</button>
    <script>
        const zodiac=document.getElementById("zodiac");
        const body=document.body;
        const changeBakground=()=>{
            switch(zodiac.value)
            {
                case "aries":
                    body.style.background="#fc0303";
                break;
                case "tarus":
                    body.style.background="#03fc6f";
                break;
                case "gemini":
                    body.style.background="#fce514";
                break;
                case "cancer":
                    body.style.background="#fffcf7";
                break;
                case "leo":
                    body.style.background="blue";
                break;
                case "virgo":
                    body.style.background="pink";
                break;
                case "libra":
                    body.style.background="grey";
                break;
                case "scorpio":
                    body.style.background="violet";
                break;
                case "sagittarius":
                    body.style.background="#994ead";
                break;
                case "aquarius":
                    body.style.background="#579eeb";
                break;
                case "capricorn":
                    body.style.background="#fc88d8";
                break;
                case "pisces":
                    body.style.background="#eb8d57";
                break;
                default:
                body.style.background="white";

                break;
            }
        }
    </script>
</body>
</html>