<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins',sans-serif;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(135deg,#cf9aff,#95c0ff);
            color: #fff;
            padding-top: 4%;
            padding-left: 10%;
        }
        .container h1{
            display: flex;
            align-items: center;
            font-size: 35px;
            font-weight: 600;
        }
        .container h1 img{
            width: 60px;
        }
        .container button img{
            width: 25px;
            margin-right: 8px;
        }
        .container button{
            display: flex;
            align-items: center;
            color: #fff;
            background: linear-gradient(#9418fd,#571094);
            font-size: 16px;
            outline: 0;
            border: 0;
            border-radius: 40px;
            padding: 15px 25px;
            margin: 30px 0 20px;
            cursor: pointer;
            
        }
        .input-box{
            position: absolute;
            width: 100%;
            max-width: 500px;
            min-height: 150px;
            background: #fff;
            color: #333;
            padding: 20px;
            margin: 20px 0;
            outline: none;
            border-radius: 5px;

        }
        .input-box img{
            width: 25px;
            position: absolute;
            bottom: 15px;
            right: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><img src="https://cdn-icons-png.flaticon.com/128/15465/15465712.png" alt="">Notes</h1>
        <button class="btn"><img src="https://cdn-icons-png.flaticon.com/128/8763/8763962.png" alt="">Create Notes</button>
        <div class="notes-container">
            <!-- <p contenteditable="true" class="input-box">
                <img src="https://cdn-icons-png.flaticon.com/128/484/484560.png" alt="">
            </p> -->
        </div>
    </div>
    <script>
        const notesContainer=document.querySelector(".notes-container");
        const createBtn=document.querySelector(".btn");
        let notes=document.querySelectorAll(".input-box");
        createBtn.addEventListener("click",()=>{
            let divBox = document.createElement("div");
            let inputBox=document.createElement("p");
            let img=document.createElement("img");
            inputBox.className="input-box";
            // inputBox.setAttribute("contenteditable","true");
            img.setAttribute("src","https://cdn-icons-png.flaticon.com/128/484/484560.png")
            inputBox.append(img);
            divBox.append(inputBox)
    
            notesContainer.append(divBox);
        });

    </script>
</body>
</html>